{
    "cSpell.words": [
        "Aadhar",
        "Andhra",
        "Autoplaying",
        "confirmkyc",
        "cpassword",
        "customerlogin",
        "Devanshi",
        "doja",
        "errmsg",
        "firstlook",
        "imsg",
        "loanpayment",
        "Madhya",
        "Madhyapradesh",
        "makepayment",
        "netbanking",
        "onlinebank",
        "onlinebanking",
        "onlinepayment",
        "paymentgateway",
        "Pradesh",
        "pyexpat",
        "razorpay",
        "reginfo",
        "registerpage",
        "regpage",
        "ucpass",
        "upass",
        "upassword",
        "Upstocks",
        "userid",
        "userinfo",
        "verifyuser",
        "zipcode"
    ]
}